<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b78ddb9-79bf-4360-a21c-7d016a102f8e" ChangeDateTime="08/22/2016 12:04:16">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Stat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b77496e-8acd-4714-a919-a08441422db6" ChangeDateTime="10/05/2016 12:45:05">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e580ef26-c42c-4f7b-bc57-e5c47f3bca6c" ChangeDateTime="11/15/2016 14:38:01">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgreementStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6511e8bd-a71e-4c5d-a633-edf1cfcbf2ba" ChangeDateTime="11/15/2016 14:42:35">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LegalEntityCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d2d2afd-7af7-40df-a735-7b99688e79ee" ChangeDateTime="11/15/2016 14:43:02">
    <Property Name="ElementName" Value="[dbo].[Commitment].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e45e524-fae3-433f-a959-9ff9d84bab3b" ChangeDateTime="11/15/2016 15:14:06">
    <Property Name="ElementName" Value="[dbo].[Commitment].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc1a8c9b-8f08-4075-9206-a0a5d42d40d5" ChangeDateTime="12/01/2016 11:46:13">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastActoin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e57f04b-3aa6-4ce8-8d4e-184d939a4522" ChangeDateTime="02/01/2017 16:07:48">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastUpdateByEmployerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedByEmployerEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac24975-26f7-4967-8faf-1c2e4a734254" ChangeDateTime="02/03/2017 10:46:52">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastUpdatedByEmployerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedByEmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0e1259d-6a7d-4ac4-a7ed-048a15f530f7" ChangeDateTime="04/21/2017 08:53:21">
    <Property Name="ElementName" Value="[dbo].[Message].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11f946df-cfb0-4301-b2f6-283279974775" ChangeDateTime="04/21/2017 12:32:33">
    <Property Name="ElementName" Value="[dbo].[Message].[Creator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9b5ad20-76b9-4267-aad7-1da4ca002326" ChangeDateTime="04/21/2017 12:32:42">
    <Property Name="ElementName" Value="[dbo].[Message].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c56167f-0e1f-4032-8670-3e681cb434a4" ChangeDateTime="04/21/2017 12:33:04">
    <Property Name="ElementName" Value="[dbo].[Message].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e63c2e6a-1c6e-4712-b6e5-9ee7de4a452f" ChangeDateTime="05/16/2017 13:05:26">
    <Property Name="ElementName" Value="[dbo].[ProviderPaymentPriority].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProviderPaymentPriority]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriorityOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f73e37e-afa0-4e64-b897-3122529f7eb5" ChangeDateTime="10/25/2019 10:30:01">
    <Property Name="ElementName" Value="[dbo].[AccountLegalEntities].[MALegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountLegalEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaLegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5227a868-a0f5-404d-a885-c0c08d1ce79c" ChangeDateTime="04/02/2020 07:41:41">
    <Property Name="ElementName" Value="[dbo].[ChangeOfPartyRequest].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChangeOfPartyRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountLegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="766f49c7-fb68-4803-88cf-a75098f7eab6" ChangeDateTime="04/07/2021 10:49:27">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4555338-67d0-4c52-9d5b-87de48153efd" ChangeDateTime="03/17/2022 11:58:18">
    <Property Name="ElementName" Value="[dbo].[FlexibleEmployment]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="ApprenticeshipFlexibleEmployment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d24bf16d-567e-48fd-aee7-fb512cc18c71" ChangeDateTime="04/06/2022 14:44:42">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipUpdate].[ EmploymentPrice int True ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipUpdate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value=" EmploymentPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="684d1cd9-7daa-4aa1-a556-9cf265378ca8" ChangeDateTime="04/06/2022 14:45:28">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipUpdate].[ EmploymentPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipUpdate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f4535ac-50f2-40b0-983f-55d87ce04b79" ChangeDateTime="05/25/2022 14:45:07">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipRecognisePriorLearning].[ReducedDuration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipRecognisePriorLearning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReducedDurationBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f215e1e7-3696-4bc8-9412-4f53a935d4ed" ChangeDateTime="05/25/2022 14:45:12">
    <Property Name="ElementName" Value="[dbo].[ApprenticeshipRecognisePriorLearning].[ReducedPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticeshipRecognisePriorLearning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReducedPriceBy" />
  </Operation>
</Operations>