<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b78ddb9-79bf-4360-a21c-7d016a102f8e" ChangeDateTime="08/22/2016 12:04:16">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Stat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b77496e-8acd-4714-a919-a08441422db6" ChangeDateTime="10/05/2016 12:45:05">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e580ef26-c42c-4f7b-bc57-e5c47f3bca6c" ChangeDateTime="11/15/2016 14:38:01">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgreementStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6511e8bd-a71e-4c5d-a633-edf1cfcbf2ba" ChangeDateTime="11/15/2016 14:42:35">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LegalEntityCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d2d2afd-7af7-40df-a735-7b99688e79ee" ChangeDateTime="11/15/2016 14:43:02">
    <Property Name="ElementName" Value="[dbo].[Commitment].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e45e524-fae3-433f-a959-9ff9d84bab3b" ChangeDateTime="11/15/2016 15:14:06">
    <Property Name="ElementName" Value="[dbo].[Commitment].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc1a8c9b-8f08-4075-9206-a0a5d42d40d5" ChangeDateTime="12/01/2016 11:46:13">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastActoin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e57f04b-3aa6-4ce8-8d4e-184d939a4522" ChangeDateTime="02/01/2017 16:07:48">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastUpdateByEmployerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedByEmployerEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac24975-26f7-4967-8faf-1c2e4a734254" ChangeDateTime="02/03/2017 10:46:52">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LastUpdatedByEmployerEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedByEmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0e1259d-6a7d-4ac4-a7ed-048a15f530f7" ChangeDateTime="04/21/2017 08:53:21">
    <Property Name="ElementName" Value="[dbo].[Message].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creator" />
  </Operation>
</Operations>