<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b78ddb9-79bf-4360-a21c-7d016a102f8e" ChangeDateTime="08/22/2016 12:04:16">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Stat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b77496e-8acd-4714-a919-a08441422db6" ChangeDateTime="10/05/2016 12:45:05">
    <Property Name="ElementName" Value="[dbo].[Commitment].[LegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Commitment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LegalEntityCode" />
  </Operation>
</Operations>