# das-commitments

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  azure-pipelines2.yml
src/Approvals/SFA.DAS.ProviderCommitments/: Constants.cs  ProviderCommitmentsDatabaseConfiguration.cs  ProviderCommitmentsSecurityConfiguration.cs  SFA.DAS.ProviderCommitments.csproj
src/Approvals/SFA.DAS.ProviderCommitments.Host/: SFA.DAS.ProviderCommitments.Host.csproj
src/Approvals/SFA.DAS.ProviderCommitments.Jobs/: SFA.DAS.ProviderCommitments.Jobs.csproj
src/Approvals/SFA.DAS.ProviderCommitments.MessageHandlers.UnitTests/: SFA.DAS.ProviderCommitments.MessageHandlers.UnitTests.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api/: GlobalUsings.cs  Program.cs  SFA.DAS.CommitmentsV2.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internal-api-audit-history.yml  nlog.Development.config  nlog.config  swagger.yml  web.config
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.Client/: CommitmentV2ApiClient.cs  CommitmentsApiClient.cs  CommitmentsApiClientFactory.cs  ICommitmentV2ApiClient.cs  ICommitmentsApiClient.cs  ICommitmentsApiClientFactory.cs  SFA.DAS.CommitmentsV2.Api.Client.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.Client.TestHarness/: Program.cs  SFA.DAS.CommitmentsV2.Api.Client.TestHarness.csproj  TestHarness.cs  appsettings.json
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.Client.UnitTests/: SFA.DAS.CommitmentsV2.Api.Client.UnitTests.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.FakeServers/: AccountsAPIMockBuilder.cs  MockAPI.cs  Program.cs  ProviderRelationshipsAPIMockBuilder.cs  ReservationsAPIMockBuilder.cs  SFA.DAS.CommitmentsV2.Api.FakeServers.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.IntegrationTests/: CustomWebApplicationFactory.cs  SFA.DAS.CommitmentsV2.Api.IntegrationTests.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.Types/: ApiException.cs  CommitmentsApiException.cs  CreateCohortRequest.cs  CreateCohortResponse.cs  ErrorCodes.cs  ErrorDetail.cs  ErrorDetails.cs  ErrorResponse.cs  ErrorType.cs  NewCohortWithSingleApprenticeRequest.cs  NewCohortWithSingleApprenticeResponse.cs  SFA.DAS.CommitmentsV2.Api.Types.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Api.UnitTests/: GlobalUsings.cs  HealthCheckTests.cs  SFA.DAS.CommitmentsV2.Api.UnitTests.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.ExternalMessageHandlers.UnitTests/: EventHandlerTestsFixture.cs  HostStartupTests.cs  SFA.DAS.CommitmentsV2.ExternalMessageHandlers.UnitTests.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Host/: Program.cs  SFA.DAS.CommitmentsV2.Host.csproj
src/CommitmentsV2/SFA.DAS.CommitmentsV2.Jobs.UnitTests/: HostStartupTests.cs  ImportProvidersJobTests.cs  SFA.DAS.CommitmentsV2.Jobs.UnitTests.csproj
src/SFA.DAS.Commitments.Api.Client/: ApprenticeshipApi.cs  ClientCertificateStore.cs  CommitmentsApi.cs  DataLockApi.cs  EmployerCommitmentApi.cs  HttpCommitmentHelper.cs  ICommitmentsApi.cs  ProviderCommitmentsApi.cs  QueryStringHelper.cs  RelationshipApi.cs  SFA.DAS.Commitments.Api.Client.csproj  SFA.DAS.Commitments.Api.nuspec  SecureHttpClient.cs  StatisticsApi.cs  TrainingProgrammeApi.cs  ValidationApi.cs  packages.config
src/SFA.DAS.Commitments.Api.Client/Interfaces/: IStatisticsApi.cs  (+5 more)
src/SFA.DAS.Commitments.Api.Types/: AgreementStatus.cs  Apprenticeship.cs  ApprenticeshipStatus.cs  ApprenticeshipStatusSummary.cs  Commitment.cs  CommitmentListItem.cs  ConsistencyStatistics.cs  GetProviderResponse.cs  GetProvidersResponse.cs  OrganisationType.cs  Relationship.cs  SFA.DAS.Commitments.Api.Types.csproj  SFA.DAS.Commitments.Api.nuspec  packages.config
src/SFA.DAS.Commitments.Database.IntegrationTests/: IntegrationTestBase.cs  SFA.DAS.Commitments.Database.IntegrationTests.csproj  TestDatabase.cs  connectionStrings.Template.json
src/SFA.DAS.Commitments.Events/: ApprenticeshipUpdateAccepted.cs  ApprenticeshipUpdateCancelled.cs  ApprenticeshipUpdateCreated.cs  ApprenticeshipUpdateRejected.cs  ApprovedCohortReturnedToProvider.cs  CohortApprovalByTransferSenderRequested.cs  CohortApprovalRequestedByProvider.cs  CohortApprovedByEmployer.cs  CohortApprovedByTransferSender.cs  CohortCreated.cs  CohortRejectedByTransferSender.cs  CommitmentRequiresApprovalByTransferSender.cs  DataLockTriageApproved.cs  DataLockTriageRejected.cs  DataLockTriageRequiresApproval.cs  MessageGroupAttribute.cs  ProviderCohortApprovalUndoneByEmployerUpdate.cs  RelationshipCreated.cs  RelationshipEvent.cs  RelationshipVerified.cs  SFA.DAS.Commitments.Events.csproj  SFA.DAS.Commitments.Events.nuspec  app.config  packages.config
src/SFA.DAS.Commitments.Support.SubSite/: Global.asax  Global.asax.cs  GlobalUsings.cs  Program.cs  SFA.DAS.Commitments.Support.SubSite.csproj  SFA.DAS.Commitments.Support.SubSite.sln  Startup.cs  Web.config  appsettings.json  internal-nlog.txt  nlog.Development.config  nlog.config  packages.config
src/SFA.DAS.Commitments.Support.SubSite.Core/: Program.cs  SFA.DAS.Commitments.Support.SubSite.Core.csproj  Startup.cs  appsettings.Development.json
src/SFA.DAS.Commitments.Support.SubSite.UnitTests/: SFA.DAS.Commitments.Support.SubSite.UnitTests.csproj  TestHelper.cs  app.config  packages.config
src/SFA.DAS.CommitmentsV2.TestHelpers/: CloneHelper.cs  CompareHelper.cs  SFA.DAS.CommitmentsV2.TestHelpers.csproj
src/SFA.DAS.ProviderCommitments/: Class1.cs  SFA.DAS.ProviderCommitments.csproj
src/SFA.DAS.Reservations.Api.Client/: HttpHelper.cs  IReservationsApiClient.cs  ReservationsApiClient.cs  SFA.DAS.Reservations.Api.Client.csproj
src/SFA.DAS.Reservations.Api.Client.UnitTests/: SFA.DAS.Reservations.Api.Client.UnitTests.csproj  WhenCallingTheValidationEndpoint.cs
src/SFA.DAS.Reservations.Api.Types.UnitTests/: SFA.DAS.Reservations.Api.Types.UnitTests.csproj  SFA.DAS.ReservationsV2.Api.Types.UnitTests.csproj  WhenCallingTheReservationHelper.cs
src/SFA.DAS.ReservationsV2.Api.Types.UnitTest/: SFA.DAS.ReservationsV2.Api.Types.UnitTests.csproj
src/SFA.DAS.ReservationsV2.Api.Types.UnitTests/: SFA.DAS.ReservationsV2.Api.Types.UnitTests.csproj
(+4553 files in other folders)
