<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Commitments.Api.Client</PackageId>
    <Authors>Esfa</Authors>
    <Title>Provides types for the SFA.DAS.Commitments client service</Title>
    <Description>Provides types for the SFA.DAS.Commitments client service</Description>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-commitments/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-commitments/tree/master/src/SFA.DAS.Commitments.Api.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-commitments</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFA.DAS.Authentication.Extensions.Legacy" Version="1.0.22" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Commitments.Api.Types\SFA.DAS.Commitments.Api.Types.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="SFA.DAS.Authentication.Extensions">
      <Version>1.0.16</Version>
    </PackageReference>
  </ItemGroup>


</Project>
