<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Commitments.Api.Client</PackageId>
    <Authors>Esfa</Authors>
    <Title>Provides types for the SFA.DAS.Commitments client service</Title>
    <Description>Provides types for the SFA.DAS.Commitments client service</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-commitments/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-commitments/tree/master/src/SFA.DAS.Apprenticeships.Api.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-commitments</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SFA.DAS.Http" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Commitments.Api.Types\SFA.DAS.Commitments.Api.Types.csproj" />
  </ItemGroup>

</Project>

