<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <MSDeployPackagePublishDependsOn>CopyWebJobs</MSDeployPackagePublishDependsOn>
    <WebJobProjects>
      $(MSBuildProjectDirectory)\..\SFA.DAS.CommitmentsV2.MessageHandlers\SFA.DAS.CommitmentsV2.MessageHandlers.csproj;
      $(MSBuildProjectDirectory)\..\SFA.DAS.CommitmentsV2.Jobs\SFA.DAS.CommitmentsV2.Jobs.csproj;
      $(MSBuildProjectDirectory)\..\SFA.DAS.CommitmentsV2.ExternalHandlers\SFA.DAS.CommitmentsV2.ExternalHandlers.csproj;
    </WebJobProjects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\SFA.DAS.CommitmentsV2.MessageHandlers\bin\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>app_data\Jobs\Continuous\SFA.DAS.CommitmentsV2.MessageHandlers\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SFA.DAS.CommitmentsV2.Jobs\bin\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>app_data\Jobs\Continuous\SFA.DAS.CommitmentsV2.Jobs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SFA.DAS.CommitmentsV2.ExternalHandlers\bin\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>app_data\Jobs\Continuous\SFA.DAS.CommitmentsV2.ExternalHandlers\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\jobs\continuous\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
