<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Commitments.Support.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Commitments.Support.SubSite">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCert" thumbprint="EBA4BC5231BEECABCE38A169BA3FA893B8BE6022" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>