<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Commitments.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="ApiTokenSecret" value="__ApiTokenSecret__"/>
      <Setting name="ApiIssuer" value="__ApiIssuer__"/>
      <Setting name="ApiAudiences" value="__ApiAudiences__"/>
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
      <Setting name="CurrentTime" value="" />
      <Setting name="FeatureToggle.ManageReservations" value="__FeatureToggle.ManageReservations__" />
    </ConfigurationSettings>
     <Certificates>
      <Certificate name="WebSslCert" thumbprint="D4B7EBCE1013CBB10A6DD74D1A20E2C9A69107A2" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
