<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Commitments.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ApiTokenSecret" value="Some Super Secret"/>
      <Setting name="ApiIssuer" value="http://localhost:62596"/>
      <Setting name="ApiAudiences" value="http://localhost:62571 http://localhost:57196 https://localhost"/>
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="InstrumentationKey" value=""/>
      <Setting name="CurrentTime" value="" />
      <Setting name="FeatureToggle.ManageReservations" value="true" />
    </ConfigurationSettings>
     <Certificates>
      <Certificate name="WebSslCert" thumbprint="C330ADC8A2164D684E5ED7F0140ADD22505CC9E7" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
