<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Commitments.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ApiTokenSecret" value="Some Super Secret"/>
      <Setting name="ApiIssuer" value="http://localhost:62596"/>
      <Setting name="ApiAudiences" value="http://localhost:62571 http://localhost:57196 https://localhost"/>
      <Setting name="LoggingRedisConnectionString" value="logcache.redis.cache.windows.net:6380,password=wz2H3JtcvDSjmQm6LqyvGl+dOQhI9Wxgm8Yx2tNJ0C8=,ssl=True,defaultDatabase=0" />
      <Setting name="LoggingRedisKey" value="leeprov" />
    </ConfigurationSettings>
     <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
