<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SFA.DAS.Commitments.Api.Types</PackageId>
    <Authors>Esfa</Authors>
    <Title>Provides types for the SFA.DAS.Commitments client service</Title>
    <Description>Provides types for the SFA.DAS.Commitments client service</Description>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-commitments/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-commitments/tree/master/src/SFA.DAS.Apprenticeships.Api.Types</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-commitments</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.272" />
  </ItemGroup>

</Project>