<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
	  <TargetFramework>net10.0</TargetFramework>

    <Authors>DAS</Authors>
    <Description>SFA.DAS.CommitmentsV2.Api.Types library</Description>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-commitments/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-commitments</PackageProjectUrl>

    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.308" />

    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.CommitmentsV2.Types\SFA.DAS.CommitmentsV2.Types.csproj" />
  </ItemGroup>
</Project>
