Prod:	5224d764-13c0-405c-833d-792193179067	
Dev:		f6ae154e-74ea-49af-94b6-1a8e4688bcb7
Subject:	Apprenticeship service: cohort rejected
===============================================

Dear ((employer_name)),

((sender_name)) has rejected your transfer request for cohort ((cohort_reference)).

What happens next?
Contact ((sender_name)) to agree what steps to take next.

To review and edit cohort ((cohort_reference)), follow the link below.
https://manage-apprenticeships.service.gov.uk/commitments/accounts/((employer_hashed_account))/apprentices/cohorts/transferFunded

This is an automated message. Please do not reply to this email.

Kind regards,

Apprenticeship service team